<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id unico para formatar o corpo da pagina */
        #corpo {
            background-color: floralwhite;
        }

        /* cor e tamanho de texto padrão para todos os paragrafos da pagina */
        p {
            color: brown;
            font-size: 20px;
        }

        /* classe para formatar o fundo e texto do primeiro titulo */
        .titulo01 {
            background-color: brown;
            color: azure;
        }

        /* classe para formatar o fundo e texto do segundo titulo */
        .titulo02 {
            background-color: blueviolet;
            color: yellow;
        }
    </style>
</head>

<body id="corpo">

    <h1 class="titulo01">Introdução CSS3</h1>

    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas voluptatibus officiis doloremque
        officia natus, illo porro quam, facere blanditiis nesciunt. Iste eos nam explicabo neque reiciendis voluptas
        optio odio?
    </P>


    <h1 class="titulo02">Seletor, classe e ids</h1>

    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos natus quidem, veritatis delectus
        necessitatibus vel, placeat quam ex dolorem nihil cupiditate, voluptatibus ipsam. Laboriosam, exercitationem.
        Ipsa dolorum illum maiores!
    </P>

</body>

</html>